<body>
    <h1>Risk</h1>
      <link rel=¨stylesheet¨ type="text/css" href="{{ url_for('static', filename='css/app.css') }}">
      <a href="{{ url_for('static', filename='css/app.css') }}">test link</a>
    <h2 class="col" style="margin-bottom:20px">CII Best Practices</h2>
    <button id="ciiBtn" style="border:2px solid black; width:100%">Retrieve CII information</button>
    <div id="overcii" style="text-align:center;width:100%;display:none;">
        <img class="col" width="200px" height="200px"
        src="https://i.ibb.co/n8f7NjX/CIITPARENT.png"
        href="https://bestpractices.coreinfrastructure.org/en"
        style="width:419px;height:146px;margin-left: auto;margin-right: auto;">
        <br>
        <div id = "recloadContainer">
        <div id="CIIbp" style="margin-left: auto;margin-right: auto;margin-top:20px;" class="col-6">
            <div size="total">
            <img id="CIIbadge" style="transform: scale(2)">
            <br>
            <div id="CIIbp" style="margin-left: auto;margin-right: auto;margin-top:20px;" class="col-6">
            <div size="total">
            <img id="CIIbadge" style="height:50px">
            <br>
            <h2 id="CII"></h2>
            </div>
        </div></div></div>
        <!--<div id="CIIbp" class="col-6">
            <div size="total">
            <img id="CIIbadge2">
            <p id="CII2"></p>
            </div>
        </div>-->
    </div></div>

    <div class="row">
        <button id="lcBtn" style="border:2px solid black; width:600px">Scan this repository for license information</button>
        <p id="populate"></p>
        <p id="licenseInfo"></p>
        <table id="licenseTable">
            <tbody></tbody>
        </table>
        <table id="licenseTableLI">
            <tbody></tbody>
        </table>
    </div>
    <script type="text/javascript" href="{{ url_for('static', filename='js/RiskCard.js') }}"></script>
<body>
